[env:JC4827W543]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = huge_app.csv
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.arduino.memory_type = qio_opi

lib_deps =
    moononournation/GFX Library for Arduino @ 1.4.7
    TouchLib=https://github.com/mmMicky/TouchLib

build_flags = 
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -I lib
    -D CORE_DEBUG_LEVEL=4
    -D LV_CONF_INCLUDE_SIMPLE
    -I include
    -D TOUCH_MODULES_GT911
    -std=gnu++17
    -Wno-missing-field-initializers

build_unflags = 
    -std=gnu++11

debug_tool = esp-builtin
board_upload.flash_size = 4MB
monitor_speed = 115200
upload_speed = 921600